# java-learning-works

./: .gitignore  MySQL_Setup_Guide.md  PROJECT_SUMMARY.md  mise.toml  sekkei.md
LoginApp/: pom.xml
LoginApp/main/java/com/learning/database/: DatabaseConnection.java  UserDatabase.java
LoginApp/main/java/com/learning/model/: User.java
LoginApp/main/java/com/learning/server/: ApiHandler.java  StaticFileHandler.java
LoginApp/main/resources/static/js/: app.js
TodoApp/: README.md  build.bat  build.sh  docker-compose.yml  init.sql  pom.xml  start-backend.bat  start-backend.sh  start-java-utf8.bat
TodoApp/frontend/: index.html  package-lock.json  package.json  vite.config.js
TodoApp/frontend/src/: App.jsx
TodoApp/src/main/java/com/learning/: Main.java
TodoApp/src/main/java/com/learning/database/: DatabaseConnection.java  TodoDAO.java
TodoApp/src/main/java/com/learning/model/: Todo.java
TodoApp/src/main/java/com/learning/server/: StaticFileHandler.java  TodoApiHandler.java
TodoApp/src/main/resources/static/: index.html
src/main/java/com/learning/: Main.java
src/main/java/com/learning/server/: SimpleHttpServer.java
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: index.html
